{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CQLM9LI\\MSSQLSERVER01;Database=WebYTEDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "super_secret_key_webyte_2026_!@#$%_MUST_BE_32_CHARS",
    "Issuer": "WebYTE_API",
    "Audience": "WebYTE_Client"
  },
  "LMStudio": {
    "BaseUrl": "http://localhost:1234/v1/",
    "Model": "local-model"
  },
  "BankingInfo": {
    "BankId": "970436",
    "BankName": "Vietcombank",
    "AccountNo": "1234567890",
    "AccountName": "PHONG KHAM WEBYTE"
  },
  "MedicalStandards": {
    "Path": ""
  },
  "AllowedHosts": "*"
}
